src/git.jade
extends layouts/impress

block append head
  link(rel='stylesheet',type='text/css',href='css/git.css')

block append content
  .fallback-message
  #impress.git
    .step.slide(data-x='-1000',data-y='-1500')
      .center.middle
        h1 <strong>GIT</strong>
        p Coding/Version Control Lab
    .step.slide(data-x='0',data-y='-1500')
      .center.middle
        h2 Tools you may want to use
        ul
          li 
            a(href="http://windows.github.com/") Github for Windows
            | /
            a(href="http://mac.github.com/") Mac
            |  &mdash; Easiest to use
          li 
            a(href="http://git-scm.com/") Git
            |  &mdash; Commandline
          li
            a IDE Plugins (Visual Studio, Eclipse/Netbeans, etc.)
          div(jmpress-data="fade")
            p Alternatively &hellip;
            li Mercurial (prominently used by Java/Python folks)
            li Gitk, gitcola &mdash; Useful revision graphs
    .step.slide(data-x='1000',data-y='-1500')
      .center.middle
        h2 Material you may want to peruse into
        ul
          li 
            a(href="http://betterexplained.com/articles/intro-to-distributed-version-control-illustrated/") Illustrated DVCS
          li
            a(href="http://git-scm.com/documentation") Git Docs
          li
            a(href="http://ndpsoftware.com/git-cheatsheet.html") Visual Git Cheatsheet
    .step.slide(data-x='2000',data-y='-1500')
      .center.middle
        h2 Presentation Material
        p On sliderocket:
        ul
          li 
            a(href="") Git 101
          li 
            a(href="") DVCS
    .step.slide(data-x='3000',data-y='-1500')
      .center.middle
        h2 Example projects to get from <strong>github.com</strong>
        ul
          li 
            a(href="#notyet") This presentation, at github.com/spoike
          li 
            a(href="https://github.com/mattdiamond/fuckitjs/") fuckit.js

build/git.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OPKOKO 2012 Nässjö</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charsetUTF-8>
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,900,700italic">
    <link rel="stylesheet" type="text/css" href="css/screen.css">
    <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/keys.css">
    <link rel="stylesheet" type="text/css" href="css/git.css">
  </head>
  <body class="impress-not-supported">
    <div id="content">
      <div class="fallback-message"></div>
      <div id="impress" class="git">
        <div data-x="-1000" data-y="-1500" class="step slide">
          <div class="center middle">
            <h1><strong>GIT</strong></h1>
            <p>Coding/Version Control Lab</p>
          </div>
        </div>
        <div data-x="0" data-y="-1500" class="step slide">
          <div class="center middle">
            <h2>Tools</h2>
            <p>Github for Windows/Mac &mdash; Easiest</p>
            <p>Git &mdash; Commandline Toolbox</p>
            <p>Alternatively use Mercurial (prominently used by Java/Python folks)</p>
            <p>Gitk, gitcola &mdash; Useful revision graphs</p>
          </div>
        </div>
        <div data-x="1000" data-y="-1500" class="step slide">
          <div class="center middle">
            <h2>Material you may want to peruse into</h2>
            <p>Illustrated DVCS</p>
            <p>Git Book</p>
          </div>
        </div>
        <div data-x="2000" data-y="-1500" class="step slide">
          <div class="center middle">
            <h2>Presentation Material</h2>
            <p>On sliderocket:</p>
            <p>Git 101</p>
            <p>DVCS</p>
          </div>
        </div>
        <div data-x="3000" data-y="-1500" class="step slide">
          <div class="center middle">
            <h2>Example projects to get from <strong>github.com</strong></h2>
            <p>This presentation</p>
            <p>fuckit.js</p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jmpress.min.js"></script>
    <script type="text/javascript">$('#impress').jmpress();</script>
  </body>
</html>
