src/tmux.jade
extends layouts/impress

block append head
  link(rel='stylesheet',type='text/css',href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,900,700italic')
  link(rel='stylesheet',type='text/css',href='css/tmux.css')

block append content
  div.fallback-message
  div#impress.tmux
    .step.slide(data-x='-700',data-y='-1500')
      .center
        h1(style='text-align:center;')
          | tmux
          .sub for curious
    .step.slide(data-x='-300',data-y='-1500')
      p.center Anyone here have used GNU <code>screen</code>?
    .step.slide(data-x='100',data-y='-1500')
      .center
        p <code>tmux</code> =
          | <strong>T</strong>erminal <strong>Mu</strong>ltiple<strong>x</strong>er
    .step.slide(data-x='-700',data-y='-750')
      .center
        img(src='../src/images/overview.png')
    .step.slide(data-x='-300',data-y='-750')
      .center
        h2 How to <strong>install</strong>
        p Use your favorite <strong>package manager</strong>
        p.sub The package should be there under "<code>tmux</code>"
    .step.slide(data-x='100',data-y='-750')
      .center
        h2 How to <strong>start</strong>
        p.term &gt; tmux
        p Starts a <br/>new session, with <br/>one window and <br/>one pane.
    .step.slide(data-x='-700',data-y='0')
      .center
        p Each command in tmux <strong>starts</strong> with this
        p
          kbd ctrl
          |  + 
          kbd B
        p followed by another key
    .step.slide(data-x='-300',data-y='0')
      .center
        p For example like this:
        p
          kbd ctrl
          |  + 
          kbd B
          |  , 
          kbd ?
        p
          | which shows the 
          em list of commands 
        p.sub (or <strong>cheatsheet</strong> as lazy students call it)
    .step.slide(data-x='-700',data-y='750')
      .center
        h2.section Panes
        p(style='text-align:center;width:100%')
          img(src='../src/images/panes.png')
    .step.slide(data-x='-300',data-y='750')
      .center
        h2 <strong>Split</strong> panes
        p Creates new panes by splitting them
        p Horizontally <br/>
          kbd ctrl
          |  + 
          kbd B
          |  , 
          kbd "
        p Vertically <br/>
          kbd ctrl
          |  + 
          kbd B
          |  , 
          kbd %
    .step.slide(data-x='100',data-y='750')
      .center 
        h2 <strong>Switch</strong> panes
        p
          kbd ctrl
          |  + 
          kbd B
          |  , arrow keys
        p.sub Repeat with arrow keys for ultimate <strong>focus</strong> combo
    .step.slide(data-x='500',data-y='750')
      .center
        h2 <strong>Resize</strong> panes
        p.sub Place thy focus on the pane that you want resized, followed by the following incantation
        p
          kbd ctrl
          |  + 
          kbd B
          |  , 
          kbd alt
          |  + arrow keys
        p.sub Also repeat for ultimate <strong>resize</strong> combo
    .step.slide(data-x='700',data-y='750',data-z='-200',data-rotate-y='90')
      .center
        h2 Demo Time
        p.sub So what can you do with this?
        p <strong>#1</strong> Work in different panels such as <strong>editor</strong> in one and <strong>commandline</strong> in the other.
    .step.slide(data-x='700',data-y='750',data-z='-600',data-rotate-y='90')
      .center
        p <strong>#2</strong> <code>tail</code>ing a log file
        p.term &gt; tail -f /var/log/{logfile} <br />
        p Quite <strong>useful</strong>, really.
        p.sub Such as apache log files<br/>or cron job log (<code>/var/log/syslog</code>)
    .step.slide(data-x='-700',data-y='1500')
      .center
        h2.section Windows
        p(style='text-align:center;width:100%')
          img(src='../src/images/windows.svg')
    .step.slide(data-x='-300',data-y='1500')
      .center
        h2 How to <strong>Create</strong> Windows
        p
          kbd ctrl
          |  + 
          kbd B
          |  , 
          kbd C
        p.sub <kbd>C</kbd> as in <strong>C</strong>reate. <em>OH! I GET IT!</em> Fair enough...
    .step.slide(data-x='100',data-y='1500')
      .center
        h2 Window <strong>Switch</strong>ing
        p.sub &hellip;or peeking through neighbour windows
        p <strong>N</strong>ext Window: <br/>
          kbd ctrl
          |  + 
          kbd B
          |  , 
          kbd N
        p <strong>P</strong>revious Window <br/>
          kbd ctrl
          |  + 
          kbd B
          |  , 
          kbd P
        p By Window <strong>Index</strong><br/>
          kbd ctrl
          |  + 
          kbd B
          |  , 
          kbd '
    .step.slide(data-x='300',data-y='1500',data-z='-200',data-rotate-y='90')
      .center
        h2 <span style="font-size:0.5em">Suggestive</span> Demo Time
        p.sub So what can you do with this?
        p <strong>#3</strong> Hide some long-running processes in other windows
    .step.slide(data-x='300',data-y='1500',data-z='-600',data-rotate-y='90')
      .center
        h2 Long Running Processes?
        p.term > sudo apt-get install ...
        p Installing packages
        p.term > make
        p Compiling stuff
        p And more&hellip;
    .step.slide(data-x='-700',data-y='2250')
      .center
        h2.section Sessions
        p(style='text-align:center;width:100%')
          img(src='../src/images/sessions.svg',width='200',height='200')
    .step.slide(data-x='-300',data-y='2250')
      .center
        h2 <strong>Detach</strong> that session!
        p
          kbd ctrl
          |  + 
          kbd B
          |  , 
          kbd D
        p Quits tmux and puts the process in the background
        p.sub Don't worry, all the work you've done and any processes running are <strong>still there</strong>&hellip;
    .step.slide(data-x='100',data-y='2250')
      .center
        h2 Go back to that session!
        p.term > tmux ls
        p <strong>Lists</strong> sessions
        p.term > tmux attach [session]
        p <strong>Attach</strong> session
    .step.slide(data-x='300',data-y='2250',data-z='-200',data-rotate-y='90')
      .center
        h2 Did you know<strong>?</strong>
        p You can log in to another's session and pair program with them
    .step.slide(data-x='300',data-y='2250',data-z='-600',data-rotate-y='90')
      .center
        p Mouse-Free Development: <br/>
          a(href="http://www.youtube.com/watch?v=JXwS7z6Dqic") Cool Youtube Video
        p(style='text-align:center;width:100%')
          a(href="http://pragprog.com/book/bhtmux/tmux")
            img(src='../src/images/bhtmux_xlargecover.jpg',style="box-shadow:5px 5px 15px rgba(0,0,0,0.3)")
    .step.slide(data-x='-700',data-y='3000')
      .center
        h2.section Extras
        p I'm actually <strong>DONE</strong> here&hellip;
    .step.slide(data-x='-300',data-y='3000')
      .center
        p But wait&hellip; there's more!
    .step.slide(data-x='100',data-y='3000')
      .center
        h2 <strong>Scroll</strong>ing in panes
        p There are 
          a(href="http://superuser.com/questions/209437/how-do-i-scroll-in-tmux") settings for this 
          | but can also be done with this:
        p
          kbd ctrl
          |  + 
          kbd B
          |  , 
          kbd [
          |  or 
          kbd PgUp
        p.sub Goes into <strong>copy mode</strong> which can be scrolled with PgUp/PgDn and arrow keys. Exit the mode with <kbd>q</kbd> or <kbd>esc</kbd>
    .step.slide(data-x='500',data-y='3000')
      .center
        h2 Show the <strong>time</strong>
        p Is it <strong>T</strong>ea Time Yet?
          kbd ctrl
          |  + 
          kbd B
          |  , 
          kbd T
        

tmux.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OPKOKO 2012 Nässjö</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charsetUTF-8>
    <!--link(rel='stylesheet',type='text/css',href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,900,700italic')-->
    <link rel="stylesheet" type="text/css" href="css/localfontface.css">
    <link rel="stylesheet" type="text/css" href="css/screen.css">
    <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/keys.css">
    <link rel="stylesheet" type="text/css" href="css/tmux.css">
  </head>
  <body class="impress-not-supported">
    <div id="content">
      <div class="fallback-message"></div>
      <div id="impress" class="tmux">
        <div data-x="-700" data-y="-1500" class="step slide">
          <div class="center">
            <h1 style="text-align:center;">tmux
              <div class="sub">for curious</div>
            </h1>
          </div>
        </div>
        <div data-x="-300" data-y="-1500" class="step slide">
          <p class="center">Anyone here have used GNU <code>screen</code>?</p>
        </div>
        <div data-x="100" data-y="-1500" class="step slide">
          <div class="center">
            <p>
              <code>tmux</code> =
              <strong>T</strong>erminal <strong>Mu</strong>ltiple<strong>x</strong>er
            </p>
          </div>
        </div>
        <div data-x="-700" data-y="-750" class="step slide">
          <div class="center"><img src="../src/images/overview.png"></div>
        </div>
        <div data-x="-300" data-y="-750" class="step slide">
          <div class="center">
            <h2>How to <strong>install</strong></h2>
            <p>Use your favorite <strong>package manager</strong></p>
            <p class="sub">The package should be there under "<code>tmux</code>"</p>
          </div>
        </div>
        <div data-x="100" data-y="-750" class="step slide">
          <div class="center">
            <h2>How to <strong>start</strong></h2>
            <p class="term">&gt; tmux</p>
            <p>Starts a <br/>new session, with <br/>one window and <br/>one pane.</p>
          </div>
        </div>
        <div data-x="-700" data-y="0" class="step slide">
          <div class="center">
            <p>Each command in tmux <strong>starts</strong> with this</p>
            <p><kbd>ctrl</kbd> + <kbd>B</kbd></p>
            <p>followed by another key</p>
          </div>
        </div>
        <div data-x="-300" data-y="0" class="step slide">
          <div class="center">
            <p>For example like this:</p>
            <p><kbd>ctrl</kbd> + <kbd>B</kbd> , <kbd>?</kbd></p>
            <p>which shows the <em>list of commands </em></p>
            <p class="sub">(or <strong>cheatsheet</strong> as lazy students call it)</p>
          </div>
        </div>
        <div data-x="-700" data-y="750" class="step slide">
          <div class="center">
            <h2 class="section">Panes</h2>
            <p style="text-align:center;width:100%"><img src="../src/images/panes.png"></p>
          </div>
        </div>
        <div data-x="-300" data-y="750" class="step slide">
          <div class="center">
            <h2><strong>Split</strong> panes</h2>
            <p>Creates new panes by splitting them</p>
            <p>Horizontally <br/><kbd>ctrl</kbd> + <kbd>B</kbd> , <kbd>"</kbd></p>
            <p>Vertically <br/><kbd>ctrl</kbd> + <kbd>B</kbd> , <kbd>%</kbd></p>
          </div>
        </div>
        <div data-x="100" data-y="750" class="step slide">
          <div class="center"> 
            <h2><strong>Switch</strong> panes</h2>
            <p><kbd>ctrl</kbd> + <kbd>B</kbd> , arrow keys</p>
            <p class="sub">Repeat with arrow keys for ultimate <strong>focus</strong> combo</p>
          </div>
        </div>
        <div data-x="500" data-y="750" class="step slide">
          <div class="center">
            <h2><strong>Resize</strong> panes</h2>
            <p class="sub">Place thy focus on the pane that you want resized, followed by the following incantation</p>
            <p><kbd>ctrl</kbd> + <kbd>B</kbd> , <kbd>alt</kbd> + arrow keys</p>
            <p class="sub">Also repeat for ultimate <strong>resize</strong> combo</p>
          </div>
        </div>
        <div data-x="700" data-y="750" data-z="-200" data-rotate-y="90" class="step slide">
          <div class="center">
            <h2>Demo Time</h2>
            <p class="sub">So what can you do with this?</p>
            <p><strong>#1</strong> Work in different panels such as <strong>editor</strong> in one and <strong>commandline</strong> in the other.</p>
          </div>
        </div>
        <div data-x="700" data-y="750" data-z="-600" data-rotate-y="90" class="step slide">
          <div class="center">
            <p><strong>#2</strong> <code>tail</code>ing a log file</p>
            <p class="term">&gt; tail -f /var/log/{logfile} <br /></p>
            <p>Quite <strong>useful</strong>, really.</p>
            <p class="sub">Such as apache log files<br/>or cron job log (<code>/var/log/syslog</code>)</p>
          </div>
        </div>
        <div data-x="-700" data-y="1500" class="step slide">
          <div class="center">
            <h2 class="section">Windows</h2>
            <p style="text-align:center;width:100%"><img src="../src/images/windows.svg"></p>
          </div>
        </div>
        <div data-x="-300" data-y="1500" class="step slide">
          <div class="center">
            <h2>How to <strong>Create</strong> Windows</h2>
            <p><kbd>ctrl</kbd> + <kbd>B</kbd> , <kbd>C</kbd></p>
            <p class="sub"><kbd>C</kbd> as in <strong>C</strong>reate. <em>OH! I GET IT!</em> Fair enough...</p>
          </div>
        </div>
        <div data-x="100" data-y="1500" class="step slide">
          <div class="center">
            <h2>Window <strong>Switch</strong>ing</h2>
            <p class="sub">&hellip;or peeking through neighbour windows</p>
            <p><strong>N</strong>ext Window: <br/><kbd>ctrl</kbd> + <kbd>B</kbd> , <kbd>N</kbd></p>
            <p><strong>P</strong>revious Window <br/><kbd>ctrl</kbd> + <kbd>B</kbd> , <kbd>P</kbd></p>
            <p>By Window <strong>Index</strong><br/><kbd>ctrl</kbd> + <kbd>B</kbd> , <kbd>'</kbd></p>
          </div>
        </div>
        <div data-x="300" data-y="1500" data-z="-200" data-rotate-y="90" class="step slide">
          <div class="center">
            <h2><span style="font-size:0.5em">Suggestive</span> Demo Time</h2>
            <p class="sub">So what can you do with this?</p>
            <p><strong>#3</strong> Hide some long-running processes in other windows</p>
          </div>
        </div>
        <div data-x="300" data-y="1500" data-z="-600" data-rotate-y="90" class="step slide">
          <div class="center">
            <h2>Long Running Processes?</h2>
            <p class="term">> sudo apt-get install ...</p>
            <p>Installing packages</p>
            <p class="term">> make</p>
            <p>Compiling stuff</p>
            <p>And more&hellip;</p>
          </div>
        </div>
        <div data-x="-700" data-y="2250" class="step slide">
          <div class="center">
            <h2 class="section">Sessions</h2>
            <p style="text-align:center;width:100%"><img src="../src/images/sessions.svg" width="200" height="200"></p>
          </div>
        </div>
        <div data-x="-300" data-y="2250" class="step slide">
          <div class="center">
            <h2><strong>Detach</strong> that session!</h2>
            <p><kbd>ctrl</kbd> + <kbd>B</kbd> , <kbd>D</kbd></p>
            <p>Quits tmux and puts the process in the background</p>
            <p class="sub">Don't worry, all the work you've done and any processes running are <strong>still there</strong>&hellip;</p>
          </div>
        </div>
        <div data-x="100" data-y="2250" class="step slide">
          <div class="center">
            <h2>Go back to that session!</h2>
            <p class="term">> tmux ls</p>
            <p><strong>Lists</strong> sessions</p>
            <p class="term">> tmux attach [session]</p>
            <p><strong>Attach</strong> session</p>
          </div>
        </div>
        <div data-x="300" data-y="2250" data-z="-200" data-rotate-y="90" class="step slide">
          <div class="center">
            <h2>Did you know<strong>?</strong></h2>
            <p>You can log in to another's session and pair program with them</p>
          </div>
        </div>
        <div data-x="300" data-y="2250" data-z="-600" data-rotate-y="90" class="step slide">
          <div class="center">
            <p>Mouse-Free Development: <br/><a href="http://www.youtube.com/watch?v=JXwS7z6Dqic">Cool Youtube Video</a></p>
            <p style="text-align:center;width:100%"><a href="http://pragprog.com/book/bhtmux/tmux"><img src="../src/images/bhtmux_xlargecover.jpg" style="box-shadow:5px 5px 15px rgba(0,0,0,0.3)"></a></p>
          </div>
        </div>
        <div data-x="-700" data-y="3000" class="step slide">
          <div class="center">
            <h2 class="section">Extras</h2>
            <p>I'm actually <strong>DONE</strong> here&hellip;</p>
          </div>
        </div>
        <div data-x="-300" data-y="3000" class="step slide">
          <div class="center">
            <p>But wait&hellip; there's more!</p>
          </div>
        </div>
        <div data-x="100" data-y="3000" class="step slide">
          <div class="center">
            <h2><strong>Scroll</strong>ing in panes</h2>
            <p>There are <a href="http://superuser.com/questions/209437/how-do-i-scroll-in-tmux">settings for this </a>but can also be done with this:</p>
            <p><kbd>ctrl</kbd> + <kbd>B</kbd> , <kbd>[</kbd> or <kbd>PgUp</kbd></p>
            <p class="sub">Goes into <strong>copy mode</strong> which can be scrolled with PgUp/PgDn and arrow keys. Exit the mode with <kbd>q</kbd> or <kbd>esc</kbd></p>
          </div>
        </div>
        <div data-x="500" data-y="3000" class="step slide">
          <div class="center">
            <h2>Show the <strong>time</strong></h2>
            <p>Is it <strong>T</strong>ea Time Yet?<kbd>ctrl</kbd> + <kbd>B</kbd> , <kbd>T</kbd></p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jmpress.min.js"></script>
    <script type="text/javascript">$('#impress').jmpress();</script>
  </body>
</html>
