weinre.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>OPKOKO 2012 Nässjö</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html" charsetUTF-8>
    <!--link(rel='stylesheet',type='text/css',href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,900,700italic')-->
    <link rel="stylesheet" type="text/css" href="css/localfontface.css">
    <link rel="stylesheet" type="text/css" href="css/screen.css">
    <script type="text/javascript" src="js/jquery-1.8.1.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/keys.css">
    <link rel="stylesheet" type="text/css" href="css/weinre.css">
  </head>
  <body class="impress-not-supported">
    <div id="content">
      <div class="fallback-message"></div>
      <div id="impress" class="weinre">
        <div data-x="0" data-y="-2250" class="step slide">
          <div class="center">
            <h1 style="text-align:center;">Inspect <strong>THIS!</strong>
              <div class="sub">Web Inspecting on Mobile Devices</div>
            </h1>
          </div>
        </div>
        <div data-x="0" data-y="-1500" class="step slide">
          <div id="hey">Hey!</div>
        </div>
        <div data-x="1050" data-y="-1500" class="step slide">
          <div class="center">
            <div class="big">Inspecting webpages is </div>
            <div style="font-size:200px" class="bigger"><strong>RAD</strong> </div>
            <div class="big">&hellip;right?</div>
          </div>
        </div>
        <div data-x="1800" data-y="-1500" data-z="-700" data-rotate-y="90" class="step slide">
          <div class="center">
            <h2 style="font-size:2em;">HTML/CSS and DOM Manipulation</h2><img src="/images/inspect_html.png" style="width:60%;position:relative;top:-40px;">
          </div>
        </div>
        <div data-x="1800" data-y="-1500" data-z="-1750" data-rotate-y="90" class="step slide">
          <div style="position:relative;" class="center">
            <h2>Javascript Debugging</h2><img src="/images/inspect_js.png" style="position:relative;top:-40px;width:60%;">
          </div>
        </div>
        <div data-x="0" data-y="-750" class="step slide">
          <div class="center">
            <p>What about <strong>mobile</strong>?</p>
            <p>That would be <strong>RAD</strong>, right?</p>
          </div>
        </div>
        <div id="despairphone" data-x="1050" data-y="-750" class="step">
          <div class="center">
            <p class="big">Not built in! </p>
            <p class="bigger"><strong>FAIL!</strong></p>
          </div>
        </div>
        <div data-x="2100" data-y="-750" class="step slide">
          <div class="center">
            <p>I wish I could <br /><strong>remote control</strong><br />a web page</p>
          </div>
        </div>
        <div data-x="2100" data-y="0" class="step slide">
          <div class="center">
            <p>Guess what, someone did!</p>
            <p><strong><code>WEINRE</code></strong> &mdash; To The Rescue</p>
            <p class="sub"><strong>WE</strong>b <strong>IN</strong>spector <strong>RE</strong>mote </p>
            <p class="sub">Currently written in NodeJS, subject to change&hellip; a lot</p>
          </div>
        </div>
        <div data-x="2900" data-y="0" data-rotate-y="90" data-z="-700" class="step slide">
          <div class="center">
            <h2>How does it <strong>work</strong>?</h2><img src="/images/weinre_system.png" width="550">
          </div>
        </div>
        <div id="hookup" data-x="2100" data-y="0" data-rotate-y="180" data-z="-1400" class="step slide">
          <div class="center">
            <h2 style="font-size:50px;">There are <strong>two</strong> ways to hook up a target</h2>
            <h3>As a <code>&lt;script&gt;</code> tag</h3>
            <p><code>&lt;script type="text/javascript" src="path_to_weinre_script#unique_id"/&gt;</code></p>
            <h3>As a bookmarklet</h3>
            <p>A bookmark with javascript that <strong>adds</strong> </br>the javascript tag <br /><em>(this sounds a lot like the yo dawg-meme)</em></p>
          </div>
        </div>
        <div id="demos" data-x="1500" data-y="0" data-z="-700" data-rotate-y="270" class="step slide">
          <div class="center">
            <h2><strong>Demos</strong></h2>
            <p><strong>#1</strong> debug.phonegap.com, add javascript tag to a web page</p>
            <p><strong>#2</strong> Run weinre and run with bookmarklet</p>
            <p><strong>Step 1</strong> Show on browser</p>
            <p><strong>Step 2</strong> Show on iPad <br/><span style="font-size:0.75em">(with Facetime/Photobooth so everyone can see what is happening)</span></p>
          </div>
        </div>
        <div id="links" data-x="0" data-y="0" class="step slide">
          <div class="center">
            <h2><strong>Links</strong></h2>
            <p> <a href="http://debug.phonegap.com">debug.phonegap.com</a></p>
            <p> <a href="http://people.apache.org/~pmuellr/weinre/">Web Inspector Remote &mdash; <code>weinre</code></a></p>
            <p class="sub">weinre is part of the <a href="http://incubator.apache.org/cordova/">Apache Cordova </a>project</p>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript" src="js/jmpress.min.js"></script>
    <script type="text/javascript">$('#impress').jmpress();</script>
  </body>
</html>

src/weinre.jade
extends layouts/impress

block append head
  link(rel='stylesheet',type='text/css',href='css/weinre.css')

block append content
  div.fallback-message
  div#impress.weinre
    .step.slide(data-x='0',data-y='-2250')
      .center
        h1(style='text-align:center;')
          | Inspect <strong>THIS!</strong>
          .sub Web Inspecting on Mobile Devices
    .step.slide(data-x='0',data-y='-1500')
      #hey Hey!
    .step.slide(data-x='1050',data-y='-1500')
      .center
        .big Inspecting webpages is 
        .bigger(style="font-size:200px") <strong>RAD</strong> 
        .big &hellip;right?
    .step.slide(data-x='1800',data-y='-1500',data-z='-700',data-rotate-y='90')
      .center
        h2(style="font-size:2em;") HTML/CSS and DOM Manipulation
        img(src="../src/images/inspect_html.png",style="width:60%;position:relative;top:-40px;")
    .step.slide(data-x='1800',data-y='-1500',data-z='-1750',data-rotate-y='90')
      .center(style="position:relative;")
        h2 Javascript Debugging
        img(src="../src/images/inspect_js.png",style="position:relative;top:-40px;width:60%;")
    .step.slide(data-x='0',data-y='-750')
      .center
        p What about <strong>mobile</strong>?
        p That would be <strong>RAD</strong>, right?
    .step#despairphone(data-x='1050',data-y='-750')
      .center
        p.big Not built in! 
        p.bigger <strong>FAIL!</strong>
    .step.slide(data-x='2100',data-y='-750')
      .center
         p I wish I could <br />
           strong remote control
           | <br />a web page
    .step.slide(data-x='2100',data-y='0')
      .center
        p Guess what, someone did!
        p <strong><code>WEINRE</code></strong> &mdash; To The Rescue
        p.sub <strong>WE</strong>b <strong>IN</strong>spector <strong>RE</strong>mote &mdash; Currently written in NodeJS, subject to change&hellip; a lot
    .step.slide(data-x='2900',data-y='0',data-rotate-y='90',data-z='-700')
      .center
        p How does it work?
        p Add a system diagram picture here
    .step.slide#hookup(data-x='2100', data-y='0',data-rotate-y='180',data-z='-1400')
      .center
        h2(style="font-size:50px;") There are <strong>two</strong> ways to hook up a target
        h3 As a <code>&lt;script&gt;</code> tag
        p <code>&lt;script type="text/javascript" src="path_to_weinre_script#unique_id"/&gt;</code>
        h3 As a bookmarklet
        p A bookmark with javascript that <strong>adds</strong> </br>the javascript tag <br /><em>(this sounds a lot like the yo dawg-meme)</em>
    .step.slide#demos(data-x='1500',data-y='0',data-z='-700',data-rotate-y='270')
      .center
        h2 <strong>Demos</strong>
        p <strong>#1</strong> debug.phonegap.com, add javascript tag to a web page
        p <strong>#2</strong> Run weinre and run with bookmarklet
        p <strong>Step 1</strong> Show on browser
        p <strong>Step 2</strong> Show on iPad <br/><span style="font-size:0.75em">(with Facetime/Photobooth so everyone can see what is happening)</span>
    .step.slide#links(data-x='0',data-y='0')
      .center
        h2 <strong>Links</strong>
        p 
          a(href="http://debug.phonegap.com") debug.phonegap.com
        p 
          a(href="http://people.apache.org/~pmuellr/weinre/") Web Inspector Remote &mdash; <code>weinre</code>
        p.sub weinre is part of the 
          a(href="http://incubator.apache.org/cordova/") Apache Cordova 
          | project
